<html>
	<head>
		<style>

			body {
				background: url('857248-mountain-lake-wallpaper.jpg')no-repeat center center fixed; 
  					-webkit-background-size: cover;
  					-moz-background-size: cover;
  					-o-background-size: cover;
  					background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box{
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;

			}

		</style>

	</head>
	<body>
		<div class="box">
			<h1> Emily Nelson </h1>

			<p> 
				<i> Web Developer </i>
			</p>

			<p>
				BA in Anthropology from Stanford University. MFA in Creative Writing from Fairfield University. Currently learning how to code at The Firehose Project and training for the PCT. 
			</p>

			<br/>
			<br/>
			<br/>
			
			<a href = "https://github.com/emilymay42"> 
				<img src="github_six_gray-128.png" />
			</a>
		</div>



	</body>
</html>